<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QDialog" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="selectFileButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>79</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateMeshButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>460</y>
     <width>79</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Mesh</string>
   </property>
  </widget>
  <widget class="QVTKRenderWindowInteractor" name="stlView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Sunken</enum>
   </property>
  </widget>
  <widget class="QVTKRenderWindowInteractor" name="tetView">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKRenderWindowInteractor</class>
   <extends>QGraphicsView</extends>
   <header>vtk.qt.QVTKRenderWindowInteractor</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
